# blazor-monaco-ide

./: PicatBlazorMonaco.sln  README.md
PicatBlazorMonaco/: App.razor  ConsoleErrorListener.cs  PicatBlazorMonaco.csproj  Program.cs  SyntaxErr.cs  _Imports.razor  lexerErrorListener.cs  myText.cs  parserErrorListener.cs
PicatBlazorMonaco/Antlr/: SEBASICIV.g4  SEBASICIVLexer.tokens
PicatBlazorMonaco/Ast/: Ast2Editor.cs  BuiltIns.cs
PicatBlazorMonaco/Ast/Stringes/: Lexer.cs
PicatBlazorMonaco/Pages/: Basic.razor  Index.razor
PicatBlazorMonaco/Properties/: launchSettings.json
PicatBlazorMonaco/Shared/: MainLayout.razor
PicatBlazorMonaco/wwwroot/: builtins_basic.txt  builtins_z80.txt  index.html
PicatBlazorMonaco/wwwroot/css/: app.css
