COMMENT=1
LIST=2
EQGT=3
DEFAULT=4
LETTERRANGE=5
LET=6
PRINT=7
PRINTHASH=8
USING=9
IF=10
THEN=11
ELSE=12
GOTO=13
FOR=14
NEXT=15
TO=16
STEP=17
REM=18
FUNCTION=19
FN=20
SIN=21
COS=22
TAN=23
ATAN=24
SQR=25
ABS=26
ASC=27
SEG=28
DEF1=29
DEF2=30
DIM=31
GOSUB=32
GOSUB1=33
CHRDLR=34
WHILE=35
WEND=36
END=37
SPACEDLR=38
STRDLR=39
VALDLR=40
VAL=41
INT=42
FIX=43
LOG=44
LEN=45
RIGHTDLR=46
LEFTDLR=47
MIDDLR=48
INSTR=49
RND=50
SGN=51
STRINGDLR=52
OPENHASH=53
LOCATE=54
COM=55
PEN=56
CLOSE=57
CLOSEHASH=58
AUTO=59
BLOAD=60
BSAVE=61
CALL=62
CHAIN=63
CHDIR=64
CLEAR=65
CONT=66
ON=67
OFF=68
COPY=69
CSRLIN=70
DATEDLR=71
DELETE=72
DOKE=73
EDIT=74
ERASE=75
ERR=76
ERROR=77
FIELD=78
FILES=79
KEY=80
KILL=81
LOAD=82
LOCK=83
LOC=84
LSET=85
MERGE=86
MKDIR=87
NAME=88
NEW=89
NOISE=90
OLD=91
OPTION=92
BASE=93
PALETTE=94
POKE=95
RESET=96
PRESET=97
RENUM=98
RESUME=99
RETURN=100
RMDIR=101
RSET=102
RUN=103
SAVE=104
SEEKHASH=105
SOUND=106
STOP=107
STRIG=108
SWAP=109
TERM=110
TIMEDLR=111
TIMER=112
TRACE=113
UNLOCK=114
VARPTR=115
VARPTRDLR=116
VIEW=117
WAIT=118
WIDTH=119
WINDOW=120
AS=121
LINE=122
INPUT=123
INPUTDLR=124
INP=125
OUTPUT=126
OUT=127
APPEND=128
RANDOM=129
RANDOMIZE=130
READ=131
WRITE=132
WRITEHASH=133
SHARED=134
PUT=135
GET=136
DATA=137
RESTORE=138
SCREEN=139
CIRCLE=140
COLOR=141
INKEYDLR=142
DEEK=143
EOFI=144
ERL=145
FRE=146
LOF=147
MOUSE=148
NMI=149
USR=150
PEEK=151
PI=152
PMAP=153
POINT=154
POS=155
STICK=156
PAINT=157
PSET=158
DRAW=159
DRAWSTR=160
PLAY=161
CLS=162
BEEP=163
ASIN=164
ACOS=165
EXP=166
STRING=167
COMMA=168
SEMICOLON=169
COLON=170
QUESTION=171
AT=172
DOLLAR=173
PERCENT=174
EXCLAMATION=175
HASH=176
APOSTROPHE=177
QUOTE=178
TILDE=179
AMPERSAND=180
PIPE=181
EXPONENT=182
FLOAT_DIV=183
MUL=184
LPAREN=185
RPAREN=186
LBRACE=187
RBRACE=188
LSQUARE=189
RSQUARE=190
MOD=191
RELEQ=192
RELNEQ=193
RELGT=194
RELGE=195
RELLT=196
RELLE=197
LOGAND=198
LOGOR=199
LOGNOT=200
LOGXOR=201
SPC=202
TABN=203
VARNAME=204
LETTER=205
PLUS=206
MINUS=207
DECIMAL=208
HEXADECIMAL=209
OCTAL=210
BINARY=211
ENUMBER=212
FLOAT=213
PLUSMINUS=214
DOT=215
NEWLINE=216
WS=217
SPACE=218
TAB=219
ANY=220
','=168
';'=169
':'=170
'?'=171
'@'=172
'$'=173
'%'=174
'!'=175
'#'=176
'\''=177
'"'=178
'~'=179
'&'=180
'|'=181
'^'=182
'/'=183
'*'=184
'('=185
')'=186
'{'=187
'}'=188
'['=189
']'=190
'='=192
'<>'=193
'>'=194
'>='=195
'<'=196
'<='=197
'+'=206
'-'=207
'.'=215
' '=218
'\t'=219
